<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>240</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SignInActivity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>40</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SignInPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>90</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>60</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>90</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>220</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>60</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>230</w><h>40</h></coordinates><panel_attributes>Press Sign In Button
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:AccountDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>60</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>260</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>220</w><h>50</h></coordinates><panel_attributes>onHomePage()

lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>0</y><w>70</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>170</y><w>230</w><h>50</h></coordinates><panel_attributes>data

lt=&lt;..</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>260</y><w>740</w><h>220</h></coordinates><panel_attributes>alt
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>310</y><w>770</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>750;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>260</y><w>110</w><h>40</h></coordinates><panel_attributes>[invalid data]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>220</w><h>50</h></coordinates><panel_attributes>showErrorMessage()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>[valid data]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>200</w><h>40</h></coordinates><panel_attributes>user
lt=&lt;..</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>200</w><h>50</h></coordinates><panel_attributes>findUserByEmail(email)

lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>400</y><w>220</w><h>50</h></coordinates><panel_attributes>homePage(user.getID())

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>