<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>168</x><y>84</y><w>96</w><h>18</h></coordinates><panel_attributes>_:SpotReservationActivity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>84</y><w>102</w><h>18</h></coordinates><panel_attributes>_:SpotReservationPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>54</y><w>42</w><h>66</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>108</y><w>18</w><h>318</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>96</y><w>18</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>54</x><y>222</y><w>522</w><h>192</h></coordinates><panel_attributes>alt
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>246</y><w>540</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>880;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>84</x><y>222</y><w>78</w><h>24</h></coordinates><panel_attributes>[parkingSpot == null]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>114</y><w>12</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>192</y><w>12</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>96</y><w>18</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>138</y><w>144</w><h>30</h></coordinates><panel_attributes>press Reserve Spot button

lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>84</y><w>72</w><h>18</h></coordinates><panel_attributes>_:AccountDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>84</y><w>72</w><h>18</h></coordinates><panel_attributes>_:ReservationsDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>168</y><w>144</w><h>30</h></coordinates><panel_attributes>data

lt=&lt;..</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>228</y><w>132</w><h>30</h></coordinates><panel_attributes>showErrorMessage()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>96</y><w>18</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>330</y><w>204</w><h>30</h></coordinates><panel_attributes>save(new SearchingUser(attachedUser))

lt=&lt;-</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>96</y><w>18</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>330</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>354</y><w>132</w><h>30</h></coordinates><panel_attributes>confirm(attachedUSerID)

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>192</y><w>132</w><h>30</h></coordinates><panel_attributes>onDeclare()

lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>54</x><y>264</y><w>522</w><h>150</h></coordinates><panel_attributes>alt
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>288</y><w>540</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>880;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>264</y><w>78</w><h>24</h></coordinates><panel_attributes>[randomNumber == 0]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>270</y><w>132</w><h>30</h></coordinates><panel_attributes>showErrorMessage()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>300</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>save(new SpotReservation(data))

lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>