<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>156</x><y>102</y><w>96</w><h>18</h></coordinates><panel_attributes>_:RatingActivity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>102</y><w>102</w><h>18</h></coordinates><panel_attributes>_:RatingPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>48</x><y>72</y><w>42</w><h>66</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>126</y><w>18</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>114</y><w>18</w><h>258</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>132</y><w>12</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>210</y><w>12</w><h>138</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>114</y><w>18</w><h>258</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>156</y><w>144</w><h>30</h></coordinates><panel_attributes>press Declare False Spot button

lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>102</y><w>72</w><h>18</h></coordinates><panel_attributes>_:AccountDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>102</y><w>60</w><h>18</h></coordinates><panel_attributes>_:SpotsDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>264</y><w>120</w><h>30</h></coordinates><panel_attributes>delete(parkingSpot)

lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>114</y><w>18</w><h>258</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>438</x><y>264</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>294</y><w>204</w><h>30</h></coordinates><panel_attributes>save(new User(attachedUser))

lt=&lt;-</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>114</y><w>18</w><h>258</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>288</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>312</y><w>132</w><h>30</h></coordinates><panel_attributes>submit(attachedUSerID)

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>210</y><w>132</w><h>30</h></coordinates><panel_attributes>onSubmit()

lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>240</y><w>132</w><h>30</h></coordinates><panel_attributes>showToastMessage()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>