<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>424</x><y>152</y><w>128</w><h>24</h></coordinates><panel_attributes>_:SpotDeclarationActivity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>152</y><w>136</w><h>24</h></coordinates><panel_attributes>_:SpotDeclarationPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>288</x><y>112</y><w>48</w><h>88</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>184</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>168</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>272</x><y>336</y><w>696</w><h>200</h></coordinates><panel_attributes>alt
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>368</y><w>720</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>880;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>336</y><w>88</w><h>32</h></coordinates><panel_attributes>[invalid data]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>192</y><w>16</w><h>328</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>296</y><w>16</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>168</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>224</y><w>192</w><h>40</h></coordinates><panel_attributes>press Declare Spot button

lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>152</y><w>96</w><h>24</h></coordinates><panel_attributes>_:AccountDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>_:SpotsDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>264</y><w>192</w><h>40</h></coordinates><panel_attributes>data

lt=&lt;..</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>344</y><w>176</w><h>40</h></coordinates><panel_attributes>showErrorMessage()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>376</y><w>88</w><h>32</h></coordinates><panel_attributes>[valid data]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>392</y><w>160</w><h>40</h></coordinates><panel_attributes>save(new ParkingSpot(data))

lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>168</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>384</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>456</y><w>272</w><h>40</h></coordinates><panel_attributes>save(new ParkedUser(attachedUser))

lt=&lt;-</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>168</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>448</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>480</y><w>176</w><h>40</h></coordinates><panel_attributes>declare(attachedUSerID)

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>296</y><w>176</w><h>40</h></coordinates><panel_attributes>onConfirm()

lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>