<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>210</x><y>50</y><w>160</w><h>30</h></coordinates><panel_attributes>_:SignUpPersonalActivity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>50</y><w>160</w><h>30</h></coordinates><panel_attributes>_:SignUpPersonalPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>100</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>100</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>230</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>70</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>140</y><w>230</w><h>40</h></coordinates><panel_attributes>Press Next Button
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>220</w><h>50</h></coordinates><panel_attributes>onSignUpVehicle()

lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>10</y><w>70</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>180</y><w>230</w><h>50</h></coordinates><panel_attributes>data

lt=&lt;..</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>270</y><w>610</w><h>220</h></coordinates><panel_attributes>alt
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>[invalid data]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>280</y><w>220</w><h>50</h></coordinates><panel_attributes>showErrorMessage()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>[valid data]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>370</y><w>220</w><h>50</h></coordinates><panel_attributes>SignUpVehicle()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>320</y><w>640</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>620;10;10;10</additional_attributes></element></diagram>