<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>147</x><y>162</y><w>96</w><h>18</h></coordinates><panel_attributes>_:HomepageActivity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>267</x><y>162</y><w>102</w><h>18</h></coordinates><panel_attributes>_:HomepagePresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>39</x><y>132</y><w>42</w><h>66</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>57</x><y>186</y><w>18</w><h>276</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>174</y><w>18</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>33</x><y>300</y><w>522</w><h>150</h></coordinates><panel_attributes>alt
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>330</y><w>540</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>880;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>63</x><y>300</y><w>96</w><h>24</h></coordinates><panel_attributes>[ ! attachedUser
 instanceof SearchingUser]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>192</y><w>12</w><h>246</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>270</y><w>12</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>174</y><w>18</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>57</x><y>216</y><w>144</w><h>30</h></coordinates><panel_attributes>press Exchange Spot button

lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>483</x><y>162</y><w>72</w><h>18</h></coordinates><panel_attributes>_:AccountDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>162</y><w>60</w><h>18</h></coordinates><panel_attributes>_:SpotsDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>57</x><y>246</y><w>144</w><h>30</h></coordinates><panel_attributes>data

lt=&lt;..</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>306</y><w>132</w><h>30</h></coordinates><panel_attributes>showErrorMessage()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>delete(parkingSpot)

lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>174</y><w>18</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>336</y><w>12</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>390</y><w>204</w><h>30</h></coordinates><panel_attributes>save(new User(attachedUser))

lt=&lt;-</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>174</y><w>18</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>384</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>408</y><w>132</w><h>30</h></coordinates><panel_attributes>exchangeSpot(attachedUSerID)

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>270</y><w>132</w><h>30</h></coordinates><panel_attributes>onExchangeSpot()

lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>342</y><w>132</w><h>30</h></coordinates><panel_attributes>showToastMessage()

lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>