<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>55</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
id
όνομα
επώνυμο
email
κωδικός
τηλέφωνο
P-Bucks
μέσος χρόνος καθυστέρησης
βαθμολογία
καθυστέρηση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>88</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Όχημα
--
χρώμα
μέγεθος
μάρκα
μοντέλο
αριθμός πινακίδας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>528</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Θέση
--
id
ώρα
διαθεσιμότητα </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>528</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Κράτηση θέσης
--
id
ώρα άφιξης
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>99</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση
--
βαθμολογία
σχόλια
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>132</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>396</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Σταθμευμένος χρήστης
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>264</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>264</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Χρήστης που αναζητά</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>429</y>
      <w>44</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>561</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>429</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>121</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>550</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>528</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ανταλλάγη θέσης
--
επιτυχία
λεπτά καθυστέρησης
εγκυρότητα δήλωσης

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>550</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>528</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Διεύθυνση
--
οδός
αριθμός
πόλη
περιοχή
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
