<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>88</x><y>432</y><w>128</w><h>88</h></coordinates><panel_attributes>Σταθμευμένος χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>136</x><y>200</y><w>80</w><h>96</h></coordinates><panel_attributes>Χρήστης που
αναζητά θέση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>296</y><w>96</w><h>40</h></coordinates><panel_attributes>Εγγραφή χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>128</y><w>96</w><h>48</h></coordinates><panel_attributes>Κράτηση Θέσης
Στάθμευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>232</y><w>64</w><h>184</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>400</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>240</x><y>368</y><w>48</w><h>88</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>608</y><w>128</w><h>64</h></coordinates><panel_attributes>Δήλωση Διαθεσιμότητας
Θέσης Στάθμευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>352</x><y>200</y><w>120</w><h>56</h></coordinates><panel_attributes>Ανταλλαγή Θέσης
Στάθμευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>736</y><w>120</w><h>40</h></coordinates><panel_attributes>Παροχή Στατιστικών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>736</y><w>464</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>560;20;10;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>128</x><y>704</y><w>64</w><h>112</h></coordinates><panel_attributes>Υπάλληλος
Εταιρίας
Λειτουργίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>144</y><w>200</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>312</y><w>120</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>464</y><w>248</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>0</y><w>464</w><h>792</h></coordinates><panel_attributes>Σύστημα
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>392</y><w>120</w><h>48</h></coordinates><panel_attributes>Ανανέωση 
P-Bucks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>392</y><w>128</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>616</x><y>320</y><w>96</w><h>40</h></coordinates><panel_attributes>Ταυτοποίηση 
Χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>336</y><w>360</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>216</y><w>176</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>352</y><w>184</w><h>296</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>352</y><w>160</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>224</y><w>192</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>160</y><w>232</w><h>176</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>480</y><w>96</w><h>48</h></coordinates><panel_attributes>Προβολή Προφίλ
Χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>48</y><w>96</w><h>56</h></coordinates><panel_attributes>Καταχώρηση 
Ψευδούς 
Δήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>72</y><w>224</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>416</y><w>144</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>352</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>64</y><w>224</w><h>272</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>352</y><w>544</w><h>392</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;470;580;450;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>344</y><w>64</w><h>408</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element></diagram>