<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>type=initial
</help_text><element><id>Relation</id><coordinates><x>96</x><y>152</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>88</x><y>160</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>152</y><w>128</w><h>48</h></coordinates><panel_attributes>Εμφάνιση μηνύματος για 
καταχώρηση στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>168</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>152</y><w>128</w><h>48</h></coordinates><panel_attributes>Καταχώρηση στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>168</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>712</x><y>152</y><w>112</w><h>48</h></coordinates><panel_attributes>Έλεγχος ορθότητας 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>192</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;62;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>616</x><y>280</y><w>112</w><h>48</h></coordinates><panel_attributes>Καταχώρηση 
λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>264</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>13;52;60;50;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>752</x><y>240</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>240</y><w>456</w><h>64</h></coordinates><panel_attributes>lt=&lt;-

[Ο χρήστης δεν υπέβαλε όλα τα 
στοιχεία με την σωστή τους μορφή
 ή το email υπάρχει ήδη.]</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>208</x><y>232</y><w>112</w><h>72</h></coordinates><panel_attributes>Εμφάνιση μηνύματος 
λάθους</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>176</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>13;12;10;110;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>296</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;82;10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>488</x><y>360</y><w>112</w><h>56</h></coordinates><panel_attributes>Ενημέρωση επιτυχίας 
εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>504</y><w>80</w><h>32</h></coordinates><panel_attributes>Κατάρευση 
Συστήματος
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>512</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>504</y><w>96</w><h>40</h></coordinates><panel_attributes>Αποτυχία εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>608</y><w>136</w><h>40</h></coordinates><panel_attributes>Κλείσιμο εφαρμογής
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>536</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>13;12;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>160</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>168</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>83;12;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>400</y><w>32</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>13;12;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>392</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>392</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>13;12;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>144</x><y>152</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>152</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>368</x><y>64</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>72</y><w>144</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
[Ο χρήστης πατάει &lt;&lt;πίσω&gt;&gt;]</panel_attributes><additional_attributes>13;12;10;110</additional_attributes></element><element><id>UMLObject</id><coordinates><x>648</x><y>384</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Λογαριασμοί</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>320</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>