<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>0</x><y>208</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>112</x><y>192</y><w>96</w><h>48</h></coordinates><panel_attributes>Εισαγωγή
στοιχείων
λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>272</x><y>192</y><w>96</w><h>48</h></coordinates><panel_attributes>Επιλογή
&lt;&lt;σύνδεση&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>192</y><w>112</w><h>48</h></coordinates><panel_attributes>Ταυτοποίηση
στοιχεων χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>272</y><w>96</w><h>48</h></coordinates><panel_attributes>Σύνδεση στην
 εφαρμογή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>360</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>208</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>208</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>208</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>312</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>592</x><y>200</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>208</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>200</y><w>224</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
                      

                                               [Τα στοιχεία του 
                                               χρήστη είναι σωστά]</panel_attributes><additional_attributes>140;90;140;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>224</y><w>568</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Ο χρήστης έβαλε λάθος τα στοιχεία του]</panel_attributes><additional_attributes>10;10;10;80;690;80;690;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>344</y><w>80</w><h>32</h></coordinates><panel_attributes>Κατάρευση 
Συστήματος
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>512</x><y>344</y><w>88</w><h>40</h></coordinates><panel_attributes>Αποτυχία
Ταυτοποίησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>352</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>360</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>48</x><y>200</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>208</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>512</x><y>424</y><w>80</w><h>32</h></coordinates><panel_attributes>Κλείσιμο
Εφαρμογής
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>376</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>80</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Λογαριασμοί</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>104</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>