<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>70</x><y>196</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>301</x><y>175</y><w>91</w><h>56</h></coordinates><panel_attributes>Αίτημα καταχώρησης
οδού και ώρα 
αποχώρησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>371</y><w>70</w><h>42</h></coordinates><panel_attributes>Καταχώρηση
δήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>126</x><y>182</y><w>91</w><h>42</h></coordinates><panel_attributes>Επιλογή
 &lt;&lt;δήλωση θέσης&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>301</y><w>70</w><h>28</h></coordinates><panel_attributes>Επιλογή
&lt;&lt;υποβολή&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>483</x><y>182</y><w>84</w><h>35</h></coordinates><panel_attributes>Συμπλήρωση
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>196</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>196</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>210</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>322</y><w>147</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;190;100;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>406</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>357</x><y>504</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>602</x><y>497</y><w>70</w><h>28</h></coordinates><panel_attributes>Κατάρευση 
Συστήματος
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>504</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>455</x><y>497</y><w>84</w><h>35</h></coordinates><panel_attributes>Αποτυχία δήλωσης
θέσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>504</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>455</x><y>560</y><w>70</w><h>28</h></coordinates><panel_attributes>Κλείσιμο
Εφαρμογής
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>525</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>196</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>189</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>511</x><y>245</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>196</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>266</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>245</y><w>112</w><h>28</h></coordinates><panel_attributes>Επιλογή &lt;&lt;ακύρωση&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>119</y><w>252</w><h>133</h></coordinates><panel_attributes>Επιλογή &lt;&lt;ακύρωση&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>340;170;340;20;10;20;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>441</y><w>70</w><h>42</h></coordinates><panel_attributes>Επιστροφή
στην αρχική
οθόνη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>476</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>238</y><w>70</w><h>42</h></coordinates><panel_attributes>Επιστροφή
στην αρχική
οθόνη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>252</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>252</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>