<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>320</x><y>10</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>80</y><w>130</w><h>60</h></coordinates><panel_attributes>Επιλογή
 &lt;&lt;αναζήτηση θέσης&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;40;180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>330</y><w>180</w><h>80</h></coordinates><panel_attributes>Ειδοποίηση επιλογής θέσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>440</y><w>200</w><h>80</h></coordinates><panel_attributes>Εμφάνιση προφίλ χρήστη που
 αναζητά θέση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>180</y><w>170</w><h>70</h></coordinates><panel_attributes>Εμφάνιση διαθέσιμων 
επιλογών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>560</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

[Ο σταθμευμένος χρήστης
 αποδέχεταιι]</panel_attributes><additional_attributes>30;70;30;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>630</y><w>190</w><h>80</h></coordinates><panel_attributes>Κοινοποίηση μηνύματος για
επιτυχή κράτηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>550</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-


[Ο σταθμευμένος 
χρήστης απορρίπτει]</panel_attributes><additional_attributes>10;80;10;20;210;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>630</y><w>170</w><h>80</h></coordinates><panel_attributes>Κοινοποίηση μηνύματος για
ανεπιτυχή κράτηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>780</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>700</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;250;90;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>290</y><w>250</w><h>270</h></coordinates><panel_attributes>lt=&lt;-

[Ο χρήστης επιλέγει
&lt;&lt;πίσω&gt;&gt;]</panel_attributes><additional_attributes>10;250;10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>850</y><w>100</w><h>40</h></coordinates><panel_attributes>Κατάρευση 
Συστήματος
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>790</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80;160;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>900</y><w>210</w><h>60</h></coordinates><panel_attributes>Κλείσιμο εφαρμογής
πριν την αποδοχή/απόρριψη
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>780</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;150;250;150</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>570</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>770</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>700</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>550</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;240;180;240</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>640</y><w>140</w><h>50</h></coordinates><panel_attributes>Επιστροφή στην
αρχική οθόνη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>680</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>