<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLState</id><coordinates><x>160</x><y>72</y><w>96</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Καταχώρηση 
ψευδούς δήλωσης&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>264</x><y>432</y><w>80</w><h>32</h></coordinates><panel_attributes>Καταχώρηση 
βαθμολογίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>24</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>32</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>136</y><w>96</w><h>32</h></coordinates><panel_attributes>Ακύρωση 
ανταλλαγής θέσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>208</y><w>112</w><h>32</h></coordinates><panel_attributes>Εμφάνιση μυνήματος
ακύρωσης ανταλλαγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>96</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>232</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>280</y><w>112</w><h>32</h></coordinates><panel_attributes>Εμφάνιση μυνήματος
αξιολόγησης χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>304</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>192</x><y>352</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>88</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>360</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m2=[αξιολόγηση]</panel_attributes><additional_attributes>110;90;110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>264</x><y>504</y><w>80</w><h>32</h></coordinates><panel_attributes>Καταχώρηση 
αξιολόγησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>456</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>528</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>248</x><y>592</y><w>112</w><h>32</h></coordinates><panel_attributes>Εμφάνιση μυνήματος
ευχαριστίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>600</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>112</x><y>592</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>616</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>184</x><y>664</y><w>80</w><h>32</h></coordinates><panel_attributes>Επιστροφή στην
αρχική οθόνη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>672</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>672</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>400</x><y>504</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Αξιολογήσεις</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>512</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>592</y><w>80</w><h>32</h></coordinates><panel_attributes>Κατάρευση
συστήματος
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>600</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;100;80;100;80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>384</x><y>656</y><w>120</w><h>48</h></coordinates><panel_attributes>Ακύρωση αξιολόγησης/
καταχώρησης ψεδούς
δήλωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>672</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>