<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>210</w><h>402</h></coordinates><panel_attributes>User
--
_# uid:Integer = 0_
# id:Integer 
# name:String
# surname:String
# email:String
# password:String
# telephone:String
# PBucks:Integer
# averageDelayTime:Double
# rating:Double
# ratings:ArrayList&lt;Rating&gt;
# vehicle:Vehicle
# delay:Integer
--
+ User(name:String,surname:String,password:String
,telephone:String,vehicle:Vehicle)
+ getRatings(): ArrayList&lt;Rating&gt; {query}
+ getVehicle() : Vehicle {query}
+ getAverageDelayTime(): Double {query}
+ getRating() : Rating {query}
+ setRatings(ratings:ArrayList&lt;Rating&gt;)
+ getDelay(): Integer {query}
+ getUid(): Integer {query}
+ getId(): Integer {query}
+ getName(): String {query}
+ getSurname(): String {query}
+ getEmail(): String {query}
+ getPassword(): String {query}
+ getTelephone(): String {query}
+ getPBucks(): Integer {query}
+ setDelay(delay: Integer)
+ setName(name: String)
+ setSurname(surname: String)
+ setEmail(email: String)
+ setPassword(password: String)
+ setTelephone(telephone: String)
+ setPBucks(PBucks: Integer)
+ setVehicle(vehicle:Vehicle)
+ setAverageDelayTime(averageDelayTime:Double)
+ setRating(rating:Double)
+ PBucksRenewal(choice:Integer)
+ equals(o:Object): Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>204</y><w>174</w><h>192</h></coordinates><panel_attributes>Parking Spot
--
_+ uid: Integer_
-id: Integer
-time: Time
-availability: Boolean
-address: Address
-user: User
--
+ ParkingSpot(time: Time, 
address: Address, user: User)
+ getUser(): User {query}
+ getId(): Integer {query}
+ getTime(): Time {query}
+ getAddress(): Address {query}
+ isAvailability(): Boolean {query}
+ setUser(user: User)
+ setId(id: Integer)
+ setAddress (address: Address)
+ setAvailability(availability: Boolean)
+ equals(o: Object): Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>372</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>276</y><w>144</w><h>102</h></coordinates><panel_attributes>RatingActivity
--
-presenter: RatingPresenter
--
+setContent(user: User) : void
+getAttcahedUserID(): Integer
+back(userID: Integer): void
+setComments(comments: String): void
+setRating(rating: double): void
+getComments(): String
+getRating(): Double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>456</y><w>198</w><h>102</h></coordinates><panel_attributes>RatingPresenter
--
-view: RatingView
-spots: SpotsDAO
-attachedUser: User
-accounts: AccountDAO
--
+SpotDeclarationPresenter(view: SpotDeclarationView
accountDAO : accountDAO, spotsDAO : spotsDAO)
+onBack(): void
+onSubmit(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>474</y><w>168</w><h>72</h></coordinates><panel_attributes>SpotsDAOMemory
--
#parkingSpots: ArrayList&lt;ParkingSpot&gt;
--
+delete(parkingSpot : ParkingSpot): void
+save(parkingSpot : ParkingSpot): void
+findAll(): List&lt;ParkingSpot&gt;
+find(parkingSpotId: Integer): ParkingSpot


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>468</y><w>162</w><h>96</h></coordinates><panel_attributes>AccountDAOMemory
--
#users: ArrayList&lt;User&gt;
-authorizedIDS: ArrayList&lt;Integer&gt;
--
+delete(user: User): void
+save(user: User): void
+findAll(): List&lt;User&gt;
+find(userId: Integer): User
+findUserByEmail(email: String): User
+authorized(id: Integer): Boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>366</x><y>408</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>420</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>480</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>210</x><y>480</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>480</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>492</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>516</x><y>492</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>492</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>372</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>504</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>510</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>396</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>390</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>366</y><w>102</w><h>102</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>10;10;150;10;150;150</additional_attributes></element></diagram>