<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>198</x><y>0</y><w>210</w><h>402</h></coordinates><panel_attributes>User
--
_# uid:Integer = 0_
# id:Integer 
# name:String
# surname:String
# email:String
# password:String
# telephone:String
# PBucks:Integer
# averageDelayTime:Double
# rating:Double
# ratings:ArrayList&lt;Rating&gt;
# vehicle:Vehicle
# delay:Integer
--
+ User(name:String,surname:String,password:String
,telephone:String,vehicle:Vehicle)
+ getRatings(): ArrayList&lt;Rating&gt; {query}
+ getVehicle() : Vehicle {query}
+ getAverageDelayTime(): Double {query}
+ getRating() : Rating {query}
+ setRatings(ratings:ArrayList&lt;Rating&gt;)
+ getDelay(): Integer {query}
+ getUid(): Integer {query}
+ getId(): Integer {query}
+ getName(): String {query}
+ getSurname(): String {query}
+ getEmail(): String {query}
+ getPassword(): String {query}
+ getTelephone(): String {query}
+ getPBucks(): Integer {query}
+ setDelay(delay: Integer)
+ setName(name: String)
+ setSurname(surname: String)
+ setEmail(email: String)
+ setPassword(password: String)
+ setTelephone(telephone: String)
+ setPBucks(PBucks: Integer)
+ setVehicle(vehicle:Vehicle)
+ setAverageDelayTime(averageDelayTime:Double)
+ setRating(rating:Double)
+ PBucksRenewal(choice:Integer)
+ equals(o:Object): Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>204</y><w>174</w><h>192</h></coordinates><panel_attributes>Parking Spot
--
_+ uid: Integer_
-id: Integer
-time: Time
-availability: Boolean
-address: Address
-user: User
--
+ ParkingSpot(time: Time, 
address: Address, user: User)
+ getUser(): User {query}
+ getId(): Integer {query}
+ getTime(): Time {query}
+ getAddress(): Address {query}
+ isAvailability(): Boolean {query}
+ setUser(user: User)
+ setId(id: Integer)
+ setAddress (address: Address)
+ setAvailability(availability: Boolean)
+ equals(o: Object): Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>372</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>216</y><w>144</w><h>162</h></coordinates><panel_attributes>SpotReservationActivity
--
-presenter: SpotReservationPresenter
-adapter: ParkingSpotAdapter
--
+setContent(user: User) : void
+getAttcahedUserID(): Integer
+back(userID: Integer): void
+apply(constraint: String): void
+confirm(userID: Integer):void
+getTime(): Time
+getRegion(): String
+getParkingSpotID(): Integer
+setTime(time: Time): void
+setRegion(region: String): void
+setParkingSpotID(id: Integer): void
+showMessage(title:String, message:String):void
+showToast(toastMessage: String)





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>456</y><w>198</w><h>102</h></coordinates><panel_attributes>RatingPresenter
--
-view: RatingView
-spots: SpotsDAO
-attachedUser: User
-accounts: AccountDAO
--
+SpotDeclarationPresenter(view: SpotDeclarationView
accountDAO : accountDAO, spotsDAO : spotsDAO)
+onBack(): void
+onSubmit(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>474</y><w>168</w><h>72</h></coordinates><panel_attributes>SpotsDAOMemory
--
#parkingSpots: ArrayList&lt;ParkingSpot&gt;
--
+delete(parkingSpot : ParkingSpot): void
+save(parkingSpot : ParkingSpot): void
+findAll(): List&lt;ParkingSpot&gt;
+find(parkingSpotId: Integer): ParkingSpot


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>468</y><w>162</w><h>96</h></coordinates><panel_attributes>AccountDAOMemory
--
#users: ArrayList&lt;User&gt;
-authorizedIDS: ArrayList&lt;Integer&gt;
--
+delete(user: User): void
+save(user: User): void
+findAll(): List&lt;User&gt;
+find(userId: Integer): User
+findUserByEmail(email: String): User
+authorized(id: Integer): Boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>564</x><y>408</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>420</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>480</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>408</x><y>480</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>480</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>492</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>714</x><y>492</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>492</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>372</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>504</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>510</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>396</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>390</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>366</y><w>102</w><h>102</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>10;10;150;10;150;150</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>150</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>36</y><w>144</w><h>120</h></coordinates><panel_attributes>ParkingSpotAdapter
--
-parkingSpots: List&lt;ParkingSpot&gt;
-filteredParkingSpots: List&lt;ParkingSpot&gt;
-parkingSpotID: Integer
--
+getFilter(): Filter
+getParkingSpot(): Integer
+getItemCount(): Integer
-handleReservationConfirmation
(spot: ParkingSpot): void
-showConfirmationPopup
(spot :ParkingSpot):void





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>552</y><w>54</w><h>60</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>516</x><y>594</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>606</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>552</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>576</y><w>210</w><h>162</h></coordinates><panel_attributes>SpotReservation
--
-id: Integer
_+ uid: Integer_
-arrivalTime: Time
-parkingSpot: ParkingSpot
-spotExchange: SpotExchange
--
+ SpotReservation(arrivalTime: Time, 
parkingSpot: ParkingSpot, spotExchange: SpotExchange)
+ getId(): Integer {query}
+ getArrivalTime(): Time {query
+ getParkingSpot(): ParkingSpot {query}
+ getSpotexchange(): SpotExchange {query}
+ setArrivalTime(arrivalTime: Time)
+ setParkingSpot(parkingSpot : ParkingSpot)
+ setSpotExchange(spotExchange: SpotExchange)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>654</y><w>210</w><h>72</h></coordinates><panel_attributes>ReservationsDAOMemory
--
#spotReservations: ArrayList&lt;SpotReservationt&gt;
--
+delete(parkingReservation : SpotReservation): void
+save(parkingReservation : SpotReservation): void
+findAll(): List&lt;SpotReservation&gt;
+find(sportReservationID: Integer): SpotReservation


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>684</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>