<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>132</x><y>90</y><w>210</w><h>402</h></coordinates><panel_attributes>User
--
_# uid:Integer = 0_
# id:Integer 
# name:String
# surname:String
# email:String
# password:String
# telephone:String
# PBucks:Integer
# averageDelayTime:Double
# rating:Double
# ratings:ArrayList&lt;Rating&gt;
# vehicle:Vehicle
# delay:Integer
--
+ User(name:String,surname:String,password:String
,telephone:String,vehicle:Vehicle)
+ getRatings(): ArrayList&lt;Rating&gt; {query}
+ getVehicle() : Vehicle {query}
+ getAverageDelayTime(): Double {query}
+ getRating() : Rating {query}
+ setRatings(ratings:ArrayList&lt;Rating&gt;)
+ getDelay(): Integer {query}
+ getUid(): Integer {query}
+ getId(): Integer {query}
+ getName(): String {query}
+ getSurname(): String {query}
+ getEmail(): String {query}
+ getPassword(): String {query}
+ getTelephone(): String {query}
+ getPBucks(): Integer {query}
+ setDelay(delay: Integer)
+ setName(name: String)
+ setSurname(surname: String)
+ setEmail(email: String)
+ setPassword(password: String)
+ setTelephone(telephone: String)
+ setPBucks(PBucks: Integer)
+ setVehicle(vehicle:Vehicle)
+ setAverageDelayTime(averageDelayTime:Double)
+ setRating(rating:Double)
+ PBucksRenewal(choice:Integer)
+ equals(o:Object): Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>462</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>342</y><w>174</w><h>126</h></coordinates><panel_attributes>HomepageActivity
--
-presenter: HomepagePresenter
--
+setContent(user: User) : void
+getAttcahedUserID(): Integer
+showErrorMessage(message: String): void
+viewProfile(userId :Integer): void
+addPBucks(userId: Integer): void
+declareSpot(userId: Integer): void
+reserveSpot(userId: Integer): void
+exchangeSpot(userId: Integer): void
+reportFalseSpot(userId: Integer): void
+viewStatistics(userId: Integer): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>546</y><w>198</w><h>138</h></coordinates><panel_attributes>HomepagePresenter
--
-view: HomepageView
-attachedUser: User
-accounts: AccountDAO
--
+SpotDeclarationPresenter(view: SpotDeclarationView
accountDAO : accountDAO, spotsDAO : spotsDAO)
+onViewProfile(): void
+onAddPBucks(): void
+onDeclareSpot(): void
+onReserveSpot(): void
+onExchangeSpot(): void
+onReportFalseSpot(): void
+onViewStatistics(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>558</y><w>162</w><h>96</h></coordinates><panel_attributes>AccountDAOMemory
--
#users: ArrayList&lt;User&gt;
-authorizedIDS: ArrayList&lt;Integer&gt;
--
+delete(user: User): void
+save(user: User): void
+findAll(): List&lt;User&gt;
+find(userId: Integer): User
+findUserByEmail(email: String): User
+authorized(id: Integer): Boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>450</x><y>498</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>570</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>342</x><y>570</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>570</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>462</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>594</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>486</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>