<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.spotReservation.SpotReservationActivity"
    android:background="@drawable/reserve_spot">

    <TimePicker
        android:id="@+id/spotReservation_TimePicker"
        android:layout_width="197dp"
        android:layout_height="160dp"
        android:amPmBackgroundColor="@android:color/transparent"
        android:amPmTextColor="@color/white"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="add"
        android:headerBackground="@color/white"
        android:numbersInnerTextColor="@color/white"
        android:numbersSelectorColor="@color/white"
        android:numbersTextColor="@color/white"
        android:textColor="@color/white"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />


    <Button
        android:id="@+id/spotReservation_back_button"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <EditText
        android:id="@+id/spotReservation_region_text"
        android:layout_width="111dp"
        android:layout_height="23dp"
        android:background="@null"
        android:ems="10"
        android:hint="@null"
        android:inputType="text"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/spotreservation_profilefragment"
        android:name="gr.aueb.parkhub.views.util.ProfileFragment"
        android:layout_width="358dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spotReservation_recycler"
        android:layout_width="338dp"
        android:layout_height="359dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <Button
        android:id="@+id/spotReservation_filter_button"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/spotReservation_confirm_button"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

</androidx.constraintlayout.widget.ConstraintLayout>