<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>108</x><y>90</y><w>54</w><h>99</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>171</y><w>27</w><h>369</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>_:AppUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>171</y><w>18</w><h>351</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>162</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>144</y><w>108</w><h>27</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>279</y><w>18</w><h>243</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>162</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>216</y><w>252</w><h>45</h></coordinates><panel_attributes>Αίτημα συμπλήρωσης στοιχείων
lt=&lt;-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>252</y><w>252</w><h>36</h></coordinates><panel_attributes>Καταχώρηση στοιχείων
lt=&lt;.</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>279</y><w>189</w><h>36</h></coordinates><panel_attributes>credentialsCheck(credentials)
lt=&lt;-</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>315</y><w>774</w><h>207</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>18</x><y>342</y><w>99</w><h>36</h></coordinates><panel_attributes>[Σωστά στοιχεία]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>324</y><w>189</w><h>36</h></coordinates><panel_attributes>true
lt=&lt;&lt;&lt;..</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>369</y><w>180</w><h>36</h></coordinates><panel_attributes>New account(credentials)
lt=&lt;.</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>432</y><w>792</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;860;10</additional_attributes></element><element><id>Text</id><coordinates><x>18</x><y>468</y><w>117</w><h>18</h></coordinates><panel_attributes>[Λάθος στοιχεία]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>468</y><w>252</w><h>45</h></coordinates><panel_attributes>Εμφάνιση μηνύματος λάθους
lt=&lt;-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>459</y><w>189</w><h>36</h></coordinates><panel_attributes>false
lt=&lt;&lt;&lt;..</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>405</y><w>252</w><h>36</h></coordinates><panel_attributes>Ενημέρωση για επιτυχία εγγραφής
lt=&lt;-</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Account_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>378</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>162</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>189</y><w>252</w><h>36</h></coordinates><panel_attributes>Επιλογή &lt;&lt;Εγγραφή&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element></diagram>