<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>486</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>_:AppUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>153</y><w>108</w><h>27</h></coordinates><panel_attributes>_:AccountController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>306</x><y>90</y><w>54</w><h>99</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>171</y><w>27</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>171</y><w>27</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>288</y><w>207</w><h>36</h></coordinates><panel_attributes>verification()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>333</y><w>576</w><h>180</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>396</y><w>603</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>650;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>351</y><w>198</w><h>45</h></coordinates><panel_attributes>true

lt=&lt;..</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>369</y><w>216</w><h>36</h></coordinates><panel_attributes>Σύνδεση στην εφαρμογή
lt=&lt;-</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>432</y><w>207</w><h>45</h></coordinates><panel_attributes>false

lt=&lt;..</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>477</y><w>216</w><h>36</h></coordinates><panel_attributes>Εμφάνιση μηνύματος λάθους
lt=&lt;-</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>351</y><w>99</w><h>36</h></coordinates><panel_attributes>[Σωστά στοιχεία]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>405</y><w>99</w><h>36</h></coordinates><panel_attributes>[Λάθος στοιχεία]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>180</y><w>18</w><h>333</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>297</y><w>18</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>171</y><w>27</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>216</y><w>216</w><h>45</h></coordinates><panel_attributes>Συμπλήρωση Στοιχείων

lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element></diagram>