<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>288</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_:SearchingUser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>0</y><w>88</w><h>24</h></coordinates><panel_attributes>_:SpotReservation_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_:SpotExchange_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_:ParkedUser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>16</y><w>24</w><h>1688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2090</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>112</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>112</y><w>280</w><h>32</h></coordinates><panel_attributes>setValidity(true)
lt=&lt;-</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>272</y><w>112</w><h>16</h></coordinates><panel_attributes>[parkedUserDelay &gt; 10]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>176</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>24</y><w>16</w><h>1664</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>32</y><w>152</w><h>32</h></coordinates><panel_attributes>exchange()
lt=&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>16</y><w>24</w><h>1688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2090</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>24</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>56</y><w>144</w><h>32</h></coordinates><panel_attributes>getSpotExchange()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>80</y><w>144</w><h>32</h></coordinates><panel_attributes>spotExchange
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>16</y><w>24</w><h>1688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2090</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>248</y><w>896</w><h>1440</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>0</y><w>72</w><h>24</h></coordinates><panel_attributes>_:ParkingSpot_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>16</y><w>24</w><h>1688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2090</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>160</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>160</y><w>144</w><h>32</h></coordinates><panel_attributes>getParkingSpot()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>176</y><w>248</w><h>32</h></coordinates><panel_attributes>getUser()
lt=&lt;-</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>184</y><w>144</w><h>32</h></coordinates><panel_attributes>getDelay()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>16</y><w>24</w><h>1688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2090</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>184</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>208</y><w>520</w><h>32</h></coordinates><panel_attributes>parkedUserDelay
lt=&lt;.</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>264</y><w>144</w><h>32</h></coordinates><panel_attributes>getSpotExchange()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>232</y><w>144</w><h>32</h></coordinates><panel_attributes>spotExchange
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>264</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>328</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>352</y><w>280</w><h>32</h></coordinates><panel_attributes>setSucces(false)
lt=&lt;-</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>376</y><w>184</w><h>32</h></coordinates><panel_attributes>false
lt=&lt;.</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>456</y><w>920</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1130;10</additional_attributes></element><element><id>Text</id><coordinates><x>192</x><y>472</y><w>144</w><h>32</h></coordinates><panel_attributes>[searchingUserDelay &gt; 10]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>480</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>480</y><w>144</w><h>32</h></coordinates><panel_attributes>getSpotExchange()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>520</y><w>144</w><h>32</h></coordinates><panel_attributes>spotExchange
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>560</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>568</y><w>280</w><h>32</h></coordinates><panel_attributes>setSucces(false)
lt=&lt;-</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>608</y><w>16</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>616</y><w>168</w><h>56</h></coordinates><panel_attributes>getPbucks()
lt=&lt;-</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>672</y><w>144</w><h>56</h></coordinates><panel_attributes>pBucks
lt=&lt;.</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>728</y><w>208</w><h>56</h></coordinates><panel_attributes>setPbucks(pBucks-10)
lt=&lt;-</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>816</y><w>16</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>824</y><w>384</w><h>32</h></coordinates><panel_attributes>getParkingSpot()
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>832</y><w>16</w><h>208</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>840</y><w>144</w><h>32</h></coordinates><panel_attributes>getUser()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>864</y><w>128</w><h>48</h></coordinates><panel_attributes>getPBucks
lt=&lt;-</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>864</y><w>16</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>912</y><w>160</w><h>56</h></coordinates><panel_attributes>parkedUserPBucks
lt=&lt;.</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>968</y><w>232</w><h>56</h></coordinates><panel_attributes>setPbucks(parkedUserPBucks+10)
lt=&lt;-</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>1024</y><w>184</w><h>32</h></coordinates><panel_attributes>false
lt=&lt;.</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>1080</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1080</y><w>144</w><h>32</h></coordinates><panel_attributes>getSpotExchange()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1120</y><w>144</w><h>32</h></coordinates><panel_attributes>spotExchange
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>1160</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1168</y><w>280</w><h>32</h></coordinates><panel_attributes>setSucces(true)
lt=&lt;-</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>1208</y><w>16</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1216</y><w>168</w><h>56</h></coordinates><panel_attributes>getPbucks()
lt=&lt;-</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1328</y><w>208</w><h>56</h></coordinates><panel_attributes>setPbucks(pBucks-10)
lt=&lt;-</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>1416</y><w>16</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1424</y><w>384</w><h>32</h></coordinates><panel_attributes>getParkingSpot()
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>1432</y><w>16</w><h>208</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>1440</y><w>144</w><h>32</h></coordinates><panel_attributes>getUser()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1464</y><w>128</w><h>48</h></coordinates><panel_attributes>getPBucks
lt=&lt;-</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>1464</y><w>16</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1512</y><w>160</w><h>56</h></coordinates><panel_attributes>parkedUserPBucks
lt=&lt;.</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1568</y><w>232</w><h>56</h></coordinates><panel_attributes>setPbucks(parkedUserPBucks+10)
lt=&lt;-</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>1624</y><w>184</w><h>32</h></coordinates><panel_attributes>false
lt=&lt;.</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>1056</y><w>920</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1130;10</additional_attributes></element></diagram>